<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Broke</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Introduction · Broke"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dsngroup.github.io/broke/docs/site/build/broke/https://dsngroup.github.io/broke/docs/site/build/broke/index.html"/><meta property="og:description" content="Topic-based publish/subscribe system which tries to load-balancing workloads between multiple consumers."/><link rel="shortcut icon" href="https://dsngroup.github.io/broke/docs/site/build/broke/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="https://dsngroup.github.io/broke/docs/site/build/broke/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://dsngroup.github.io/broke/docs/site/build/broke/"><h2 class="headerTitle">Broke</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="https://dsngroup.github.io/broke/docs/site/build/broke/docs/introduction.html" target="_self">User Guide</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Overview</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Overview</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="https://dsngroup.github.io/broke/docs/site/build/broke/docs/introduction.html">Introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="https://dsngroup.github.io/broke/docs/site/build/broke/docs/deployment.html">Deployment</a></li><li class="navListItem"><a class="navItem" href="https://dsngroup.github.io/broke/docs/site/build/broke/docs/connect.html">Connect</a></li><li class="navListItem"><a class="navItem" href="https://dsngroup.github.io/broke/docs/site/build/broke/docs/publish.html">Publish</a></li><li class="navListItem"><a class="navItem" href="https://dsngroup.github.io/broke/docs/site/build/broke/docs/subscribe.html">Subscribe</a></li></ul></div><div class="navGroup navGroupActive"><h3>Examples</h3><ul><li class="navListItem"><a class="navItem" href="https://dsngroup.github.io/broke/docs/site/build/broke/docs/example.html">Consumer Group</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Introduction</h1></header><article><div><span><p>Topic-based publish/subscribe system which tries to load-balancing workloads between multiple consumers.</p>
<ul>
<li>Balance the workload based on the latency-related metrics of the consumers.</li>
<li>Compatible with MQTT protocol.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="consumer-group"></a><a href="#consumer-group" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consumer Group</h2>
<p><img src="https://dsngroup.github.io/broke/docs/site/build/broke/img/consumergroup.png" alt="Drawing" style="width: 350px;"/>
Consumers can be grouped into a consumer group for load balancing.</p>
<p>The concept of the consumer group is motivated by <a href="https://kafka.apache.org/documentation/#intro_consumers">Kafka’s consumer group</a> mechanism. The subscribe clients in the consumer group are processes that run the same task which can offload tasks from each other</p>
<p>In the publish/subscribe system, the consumers are subscribe clients and the workload are messages published from publish clients. The consumers in a consumer group subscribe to a same topic and shares a group ID. Once a publish message matches a subscription of a consumer group, the message is dispatched to one of the consumers in the consumer group. For example, when the publish client publishes a message of topic 1, the message will be forwarded to one of the consumers in consumer group 1 and 2, which subscribe topic 1.</p>
<h2><a class="anchor" aria-hidden="true" name="latency-sensitive-message-dispatching-lsmd"></a><a href="#latency-sensitive-message-dispatching-lsmd" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Latency-Sensitive Message Dispatching (LSMD)</h2>
<p><img src="https://dsngroup.github.io/broke/docs/site/build/broke/img/LSMD.png" alt="Drawing" style="width: 350px;"/>
LSMD selects the consumer in a consumer group based on the latency-related metrics:</p>
<ul>
<li>Round-Trip Time (RTT) between the broker and the client.</li>
<li>Back-Pressure status: The client runs watermark-based back-pressure (Adopted from <a href="http://jobs.one2team.com/apache-storms/">Apache Storm Back Pressure</a>) so the broker can try to lower the throughput to the client if the client is &quot;back-pressured&quot;.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="deployment.html">Deployment →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Dependable System and Network Lab, National Taiwan University.</section></footer></div></body></html>